<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Farsan&family=Genos:ital,wght@0,100..900;1,100..900&family=Gruppo&family=Playwrite+AU+QLD:wght@100..400&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        body{
            font-family: "Tomorrow", sans-serif;
            font-weight: 800;
            font-style: normal;
            font-size: 16px;
           color: black;
            /*lighter, normal, bold, bolder*/
        }
        h1{
            font-family: "Tomorrow", sans-serif;
  font-weight: 800;
  font-style: normal;
             font-size: 300px;
             color:black;
         }
         h2 {
            font: bolder 2em 'Work Sans';
         }
    </style>
</head>
<body>
    
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus quasi maxime amet repudiandae aperiam qui ipsum, totam repellat dolorem. Expedita nobis cum totam fugit omnis nam at soluta laudantium saepe?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt vel iure, vero vitae necessitatibus modi repellat fuga dignissimos dolore et esse error? Quod maxime tempore ,voluptates. Cupiditate ex quis impedit?</p>
   

     
</body>
</html>